WeatherApp/MainView.xaml

<Window x:Class="WeatherApp.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherApp"
        mc:Ignorable="d"
        Title="WeatherApp"
        MinHeight="450"
        Height="450" 
        MinWidth="800"
        Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0"
                Grid.Column="0"
                BorderBrush="Black"
                BorderThickness="0,1,1,0">
            <Label Content="WeatherApp"
                   Grid.Row="0"
                   Grid.Column="0"
                   Style="{StaticResource MainLabelAppTheme}"/>
        </Border>
        <Border Grid.Row="1"
                Grid.Column="0"
                BorderBrush="Black"
                BorderThickness="0,1,1,1">
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Stretch">
                <RadioButton Content="Main" 
                            Style="{StaticResource MenuButtonTheme}"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="2"
                Grid.Column="0"
                BorderBrush="Black"
                BorderThickness="0,0,1,0">
            <StackPanel VerticalAlignment="Stretch">
                <Button Content="Setting"
                        Style="{StaticResource ButtonTheme}"/>
            </StackPanel>
        </Border>
        <Frame Name="ContentFrame"
               Grid.Row="1"
               Grid.Column="1"
               Grid.RowSpan="2">
        </Frame>
    </Grid>
</Window>
