WeatherApp/MainView.xaml

<Window x:Class="WeatherApp.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherApp"
        xmlns:viewmodel="clr-namespace:WeatherApp.ViewModels"
        mc:Ignorable="d"
        Title="WeatherApp"
        MinHeight="500"
        Height="500" 
        MinWidth="1000"
        Width="1000">
    <Window.DataContext>
        <viewmodel:MainViewVM/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0"
                Grid.Column="0"
                BorderBrush="Black"
                BorderThickness="0,1,1,0">
            <Label Content="{Binding AppName}"
                   Grid.Row="0"
                   Grid.Column="0"
                   Style="{StaticResource MainLabelAppTheme}"/>
        </Border>
        <Border Grid.Row="1"
                Grid.Column="0"
                BorderBrush="Black"
                BorderThickness="0,1,1,1">
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Stretch">
                <RadioButton Content="{Binding CurrentWeatherBtnLbl}"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="{Binding CurrentWeatherMenuButtonChecked}"
                             Command="{Binding CurrentWeatherMenuViewCommand}"/>
                <RadioButton Content="{Binding AstronomyBtnLbl}"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding AstronomyMenuViewCommand}"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="2"
                Grid.Column="0"
                BorderBrush="Black"
                BorderThickness="0,0,1,0">
            <StackPanel VerticalAlignment="Stretch">
                <Button Content="Setting"
                        Style="{StaticResource ButtonTheme}"/>
            </StackPanel>
        </Border>
        <ContentControl Grid.Row="1"
                        Grid.Column="1"
                        Grid.RowSpan="2"
                        Content="{Binding CurrentView}">
        </ContentControl>
    </Grid>
</Window>
