WeatherApp/Views/CurrentWeatherView.xaml

<UserControl x:Class="WeatherApp.Views.CurrentWeatherView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeatherApp.Views"
             xmlns:viewmodel="clr-namespace:WeatherApp.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodel:CurrentWeatherViewVM/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1"
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                  Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Row="0"
                            Grid.Column="0"
                            HorizontalAlignment="Stretch"
                            Width="Auto">
                    <Label Width="Auto"
                           Style="{StaticResource LabelTheme}"
                           VerticalContentAlignment="Center"
                           Content="{Binding LocationLbl}"/>
                    <Border BorderBrush="Black"
                            BorderThickness="1"
                            HorizontalAlignment="Stretch"
                            Margin="10,0,0,0"
                            Height="30">
                        <TextBox HorizontalAlignment="Stretch"
                                 VerticalContentAlignment="Center"
                                 FontSize="15"
                                 Height="30"
                                 Text="{Binding Location, Mode=TwoWay}"/>
                    </Border>
                </DockPanel>
            </Grid>
            <Border Grid.Row="1"
                    Grid.Column="0"
                    BorderBrush="Black"
                    BorderThickness="1">
                <Grid Grid.Row="1"
                      Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0"
                           Grid.Column="0"
                           Grid.RowSpan="2"
                           FontSize="72"
                           FontWeight="Bold"
                           VerticalAlignment="Center"
                           HorizontalContentAlignment="Center"
                           Content="{Binding Temparature}"/>
                    <Grid Grid.Row="0"
                          Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.7*"/>
                            <ColumnDefinition Width="0.1*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0"
                               Grid.Column="0"
                               Style="{StaticResource LabelTheme}"
                               Content="{Binding DateLbl}"/>
                        <Label Grid.Row="0"
                               Grid.Column="2"
                               Style="{StaticResource LabelTheme}"
                               Content="{Binding Date}"/>
                        <Label Grid.Row="1"
                               Grid.Column="0"
                                   Style="{StaticResource LabelTheme}"
                                   Content="{Binding TimeLbl}"/>
                        <Label Grid.Row="1"
                               Grid.Column="2"
                               Style="{StaticResource LabelTheme}"
                               Content="{Binding Time}"/>
                        <Label Grid.Row="2"
                               Grid.Column="0"
                               Style="{StaticResource LabelTheme}"
                               Content="{Binding ConditionLbl}"/>
                        <Label Grid.Row="2"
                               Grid.Column="2"
                               Style="{StaticResource LabelTheme}"
                               Content="{Binding Condition}"/>

                    </Grid>
                </Grid>
            </Border>
        </Grid>
        <Label Grid.Row="0"
               Grid.Column="1"
               FontSize="24"
               FontWeight="Bold"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Content="{Binding Title}"/>
        <Grid Grid.Row="2"
              Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="{Binding GetValueBtnLbl}"
                    Style="{StaticResource ButtonTheme}"
                    Command="{Binding GetValuesCommand}"/>
        </Grid>
    </Grid>
</UserControl>
